# dcf2

./: README.md  pom.xml
test/java/com/silvrr/framework/: FirstTest.java  Handler.java  KafkaV8Error.java  OperateRequest.java  PSSerializer.java  Partitioner.java  TestConsumer.java  TestKV.java  TestProducer.java
test/java/com/silvrr/framework/kvs/: ASDCallback.java  ASDConverter.java  ASDKVS.java  ASDObjectConverter.java  AerospikeCallback.java  TestKVS.java
test/java/com/silvrr/framework/mq/: FirstTest.java  Handler.java  KConsumer.java  KProducer.java  KafkaV8Error.java  Partitioner.java  TestConsumer.java  TestProducer.java
test/java/com/silvrr/framework/serialize/: PSSerializer.java
test/java/com/silvrr/framework/test/: FirstTest.java  KVSConverter.java  KVSTest.java  OperateRequest.java
test/java/com/silvrr/framework/v82/: FirstTest.java  MessageHandler.java  TestConsumer.java
test/java/com/silvrr/test/biz/: Account.java  AccountHis.java  CVT.java  OperateRequest.java  TestNode.java  TestSender.java
test/resources/: log4j.xml
