<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>silvrr-lib</groupId>
  <artifactId>distributed-framework</artifactId>
  <version>0.0.1</version>
  <name>distributed framework</name>
  <description>distributed framework</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
                <source>1.8</source>  
                <target>1.8</target>  
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-clients</artifactId>
  		<version>0.8.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-java-examples</artifactId>
  		<version>0.8.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>log4j</artifactId>
  				<groupId>log4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-api</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-core</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-collectionschema</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
        </dependency>
  	<dependency>
  		<groupId>com.aerospike</groupId>
  		<artifactId>aerospike-client</artifactId>
  		<version>3.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>io.protostuff</groupId>
  		<artifactId>protostuff-runtime</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.5</version>
  	</dependency>
  </dependencies>
</project>